PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=SyUUG8P_spuE7JZX6mKe1_mLr_BLYnJH
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password123
MYSQL_DB_NAME=groupomania
